# NineGridImage

./: README.md  build.gradle  gradle.properties  settings.gradle
NineGridImageLib/: build.gradle
NineGridImageLib/src/androidTest/java/com/dz/ninegridimages/: ExampleInstrumentedTest.java
NineGridImageLib/src/main/: AndroidManifest.xml
NineGridImageLib/src/main/java/com/dz/ninegridimages/bean/: BaseImageBean.kt
NineGridImageLib/src/main/java/com/dz/ninegridimages/config/: IndicatorType.kt
NineGridImageLib/src/main/java/com/dz/ninegridimages/interfaces/: ImageLoader.java
NineGridImageLib/src/main/java/com/dz/ninegridimages/preview/: HackyViewPager.java  ImagePreviewActivity.kt
NineGridImageLib/src/main/java/com/dz/ninegridimages/view/: NineGridView.kt  ViewPagerIndicator.java
NineGridImageLib/src/main/res/layout/: activity_layout_pre_bg_image.xml  activity_preview.xml
NineGridImageLib/src/main/res/values/: colors.xml
Screenshots/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dz/ninegridimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz/ninegridimage/: App.java  MainActivity.java  MainActivity.kt  PreBigAcitivity.java  TestJustPreImage.kt  WaitDialog.java
app/src/main/java/com/dz/ninegridimage/bean/: GoodsImage.java
app/src/main/res/drawable/: select_dot.xml  un_select_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_bgimage.xml  item_news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dz/ninegridimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ninegridimagelib/: build.gradle
ninegridimagelib/src/main/: AndroidManifest.xml
ninegridimagelib/src/main/java/com/dz/ninegridimages/adapter/: NineGridViewAdapter.java
ninegridimagelib/src/main/java/com/dz/ninegridimages/bean/: BaseImageBean.java
ninegridimagelib/src/main/java/com/dz/ninegridimages/config/: NineGridViewConfigure.java  NineGridViewConfigure.kt  RadiusType.kt  SinglePicturePreConfig.java
ninegridimagelib/src/main/java/com/dz/ninegridimages/interfaces/: ImageLoader.java  PreImageOnLongClickListener.java  SinglePicImageLoader.java
ninegridimagelib/src/main/java/com/dz/ninegridimages/preview/: BigPicturePreviewActivity.java  HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewActivity.kt  ImagePreviewAdapter.java  ImagePreviewAdapter.kt
ninegridimagelib/src/main/java/com/dz/ninegridimages/util/: CopyUtil.java  Ext.kt  MessageQueue.java  NineGridViewHelper.java  SingleViewPreViewHelper.java
ninegridimagelib/src/main/java/com/dz/ninegridimages/view/: IndicatorView.java  LoadingImgView.java  NineGridView.java  NineGridView.kt  NineGridViewWrapper.java  RoundIconView.java
ninegridimagelib/src/main/res/drawable/: nine_view_indicator__un_select_dot.xml  nine_view_indicator_select_dot.xml
ninegridimagelib/src/main/res/layout/: activity_preview.xml  item_photoview.xml
ninegridimagelib/src/main/res/values/: attrs.xml
ninegridimagelib/src/test/java/com/dz/ninegridimages/: ExampleUnitTest.java
