// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()


        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/zhengzaihong/maven" }

    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'//添加
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url "https://dl.bintray.com/zhengzaihong/maven" }
        maven { url "https://jitpack.io" }
    }
}