apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //处理所有报META-INF/*'的错误
    packagingOptions {
        exclude('META-INF/MANIFEST.MF')
    }


    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
//添加
publish {
    artifactId = 'ninegridview'
    userOrg = 'zhengzaihong'
    groupId = 'com.zzh'
    uploadName = "NineGridImage"
    publishVersion = '0.3.0'
    desc = 'It can browse nine palace array pictures, and also support large picture preview. It also has very flexible customization effect.'
    website = 'https://github.com/zhengzaihong/NineGridImage.git'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}