apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dz.ninegridimage"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //处理所有报META-INF/*'的错误
    packagingOptions {
        exclude('META-INF/atomicfu.kotlin_module')
        exclude('META-INF/MANIFEST.MF')
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.zhengzaihong:NineGridImage:1.0.0'
    implementation 'com.github.zhengzaihong:MyViews:1.0.0'

//    implementation project(':NineGridImageLib')


    implementation "com.zzh:rjtools:1.0.83"
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
