apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dz.ninegridimage"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //处理所有报META-INF/*'的错误
    packagingOptions {
        exclude('META-INF/atomicfu.kotlin_module')
        exclude('META-INF/MANIFEST.MF')
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}

//统一版本号
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':ninegridimagelib')
    //作者其他开源库
    implementation "com.zzh:viewtools:0.1.92"
    implementation "com.zzh:rjtools:1.0.82"
//    implementation "com.zzh:ninegridview:0.1.22"

}
